# started on Fri Dec  9 15:54:18 2016


 Performance counter stats for './mylocks 800' (10 runs):

          3.590676 task-clock (msec)         #    0.917 CPUs utilized            ( +- 13.07% )
                 1 context-switches          #    0.167 K/sec                    ( +- 27.22% )
                 0 cpu-migrations            #    0.000 K/sec                  
               358 page-faults               #    0.100 M/sec                  
         6,331,614 cycles                    #    1.763 GHz                      ( +-  0.23% )
         4,464,495 stalled-cycles-frontend   #   70.51% frontend cycles idle     ( +-  0.28% )
   <not supported> stalled-cycles-backend  
         5,866,458 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn  ( +-  0.09% )
           873,592 branches                  #  243.295 M/sec                    ( +-  0.10% )
            14,244 branch-misses             #    1.63% of all branches          ( +-  1.47% )

       0.003917223 seconds time elapsed                                          ( +- 12.23% )

