# started on Fri Dec  9 14:01:37 2016


 Performance counter stats for './mylocks 800' (10 runs):

          2.930797      task-clock (msec)         #    0.915 CPUs utilized            ( +-  3.41% )
                 0      context-switches          #    0.136 K/sec                    ( +- 40.82% )
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.032 M/sec                    ( +-  0.70% )
         4,997,033      cycles                    #    1.705 GHz                      ( +- 10.56% )  (90.75%)
         4,194,659      stalled-cycles-frontend   #   83.94% frontend cycles idle     ( +-  2.99% )
         1,469,421      stalled-cycles-backend    #   29.41% backend  cycles idle     ( +-  6.86% )
         5,608,072      instructions              #    1.12  insns per cycle        
                                                  #    0.75  stalled cycles per insn  ( +-  0.07% )
           815,878      branches                  #  278.381 M/sec                    ( +-  0.07% )
             7,076      branch-misses             #    0.87% of all branches          ( +- 28.31% )  (34.93%)

       0.003201825 seconds time elapsed                                          ( +-  3.72% )

