# started on Fri Dec  9 14:01:37 2016


 Performance counter stats for './mylocks 1' (10 runs):

          1.286613      task-clock (msec)         #    0.807 CPUs utilized            ( +-  7.50% )
                 0      context-switches          #    0.389 K/sec                    ( +- 61.46% )
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.069 M/sec                    ( +-  0.76% )
         2,211,459      cycles                    #    1.719 GHz                      ( +-  9.72% )  (99.21%)
         1,465,413      stalled-cycles-frontend   #   66.26% frontend cycles idle     ( +-  8.26% )
         1,023,133      stalled-cycles-backend    #   46.27% backend  cycles idle     ( +-  7.07% )
         2,377,147      instructions              #    1.07  insns per cycle        
                                                  #    0.62  stalled cycles per insn  ( +-  0.29% )
           417,394      branches                  #  324.413 M/sec                    ( +-  0.26% )
             4,553      branch-misses             #    1.09% of all branches          ( +- 50.97% )  (30.14%)

       0.001595184 seconds time elapsed                                          ( +-  8.38% )

