# started on Fri Dec  9 19:08:30 2016


 Performance counter stats for './mylockfree 800000' (10 runs):

    1676314.356711 task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.05% )
           168,069 context-switches          #    0.100 K/sec                    ( +-  0.53% )
                 5 cpu-migrations            #    0.000 K/sec                    ( +- 47.91% )
            56,617 page-faults               #    0.034 K/sec                    ( +-  5.90% )
 5,671,870,309,407 cycles                    #    3.384 GHz                      ( +-  0.03% )
 4,069,435,733,212 stalled-cycles-frontend   #   71.75% frontend cycles idle     ( +-  0.04% )
   <not supported> stalled-cycles-backend  
 6,723,623,187,412 instructions              #    1.19  insns per cycle        
                                             #    0.61  stalled cycles per insn  ( +-  0.00% )
 1,280,665,866,118 branches                  #  763.977 M/sec                    ( +-  0.00% )
         3,743,054 branch-misses             #    0.00% of all branches          ( +-  0.97% )

    1677.029073062 seconds time elapsed                                          ( +-  0.05% )

