# started on Fri Dec  9 15:54:19 2016


 Performance counter stats for './mylockfree 8000' (10 runs):

        200.778351 task-clock (msec)         #    0.998 CPUs utilized            ( +-  2.02% )
                22 context-switches          #    0.112 K/sec                    ( +-  3.89% )
                 0 cpu-migrations            #    0.000 K/sec                  
               414 page-faults               #    0.002 M/sec                    ( +-  0.02% )
       566,811,610 cycles                    #    2.823 GHz                      ( +-  0.02% )
       404,400,425 stalled-cycles-frontend   #   71.35% frontend cycles idle     ( +-  0.02% )
   <not supported> stalled-cycles-backend  
       678,578,025 instructions              #    1.20  insns per cycle        
                                             #    0.60  stalled cycles per insn  ( +-  0.00% )
       129,203,078 branches                  #  643.511 M/sec                    ( +-  0.00% )
            22,994 branch-misses             #    0.02% of all branches          ( +-  1.14% )

       0.201162379 seconds time elapsed                                          ( +-  2.01% )

