# started on Fri Dec  9 14:01:37 2016


 Performance counter stats for './mylockfree 1' (10 runs):

          1.239304      task-clock (msec)         #    0.813 CPUs utilized            ( +-  5.41% )
                 0      context-switches          #    0.161 K/sec                    ( +- 66.67% )
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.071 M/sec                    ( +-  0.59% )
         2,185,977      cycles                    #    1.764 GHz                      ( +-  7.68% )  (99.32%)
         1,417,277      stalled-cycles-frontend   #   64.83% frontend cycles idle     ( +-  7.15% )
           946,399      stalled-cycles-backend    #   43.29% backend  cycles idle     ( +-  9.22% )
         2,369,448      instructions              #    1.08  insns per cycle        
                                                  #    0.60  stalled cycles per insn  ( +-  0.23% )
           416,058      branches                  #  335.719 M/sec                    ( +-  0.21% )
             4,739      branch-misses             #    1.14% of all branches          ( +- 51.21% )  (40.99%)

       0.001525113 seconds time elapsed                                          ( +-  5.39% )

