# started on Fri Dec  9 15:54:17 2016


 Performance counter stats for './mylocks 1' (10 runs):

          2.201672 task-clock (msec)         #    0.831 CPUs utilized            ( +-  1.44% )
                 0 context-switches          #    0.000 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               350 page-faults               #    0.159 M/sec                  
         2,627,360 cycles                    #    1.193 GHz                      ( +-  1.43% )
         1,531,605 stalled-cycles-frontend   #   58.29% frontend cycles idle     ( +-  2.41% )
   <not supported> stalled-cycles-backend  
         2,652,278 instructions              #    1.01  insns per cycle        
                                             #    0.58  stalled cycles per insn  ( +-  0.12% )
           485,572 branches                  #  220.547 M/sec                    ( +-  0.10% )
            13,589 branch-misses             #    2.80% of all branches          ( +-  1.69% )

       0.002648563 seconds time elapsed                                          ( +-  1.56% )

