# started on Fri Dec  9 15:54:18 2016


 Performance counter stats for './mylockfree 1' (10 runs):

          2.176627 task-clock (msec)         #    0.831 CPUs utilized            ( +-  0.56% )
                 1 context-switches          #    0.276 K/sec                    ( +- 27.22% )
                 0 cpu-migrations            #    0.000 K/sec                  
               350 page-faults               #    0.161 M/sec                    ( +-  0.03% )
         2,601,712 cycles                    #    1.195 GHz                      ( +-  0.56% )
         1,499,281 stalled-cycles-frontend   #   57.63% frontend cycles idle     ( +-  0.94% )
   <not supported> stalled-cycles-backend  
         2,660,452 instructions              #    1.02  insns per cycle        
                                             #    0.56  stalled cycles per insn  ( +-  0.12% )
           487,511 branches                  #  223.975 M/sec                    ( +-  0.13% )
            13,429 branch-misses             #    2.75% of all branches          ( +-  0.85% )

       0.002618510 seconds time elapsed                                          ( +-  0.61% )

