# started on Fri Dec  9 15:54:18 2016


 Performance counter stats for './mylocks 8000' (10 runs):

        148.300669 task-clock (msec)         #    0.997 CPUs utilized            ( +-  0.52% )
                17 context-switches          #    0.112 K/sec                    ( +-  3.61% )
                 0 cpu-migrations            #    0.000 K/sec                  
               414 page-faults               #    0.003 M/sec                  
       374,781,816 cycles                    #    2.527 GHz                      ( +-  0.05% )
       308,350,056 stalled-cycles-frontend   #   82.27% frontend cycles idle     ( +-  0.06% )
   <not supported> stalled-cycles-backend  
       294,208,845 instructions              #    0.79  insns per cycle        
                                             #    1.05  stalled cycles per insn  ( +-  0.00% )
        33,205,515 branches                  #  223.907 M/sec                    ( +-  0.00% )
            23,187 branch-misses             #    0.07% of all branches          ( +-  1.06% )

       0.148731203 seconds time elapsed                                          ( +-  0.52% )

